:host
  display: flex
  position: relative
  width: 100%
  height: 100%

  ::ng-deep .hslide
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
