.container
  display: block
  // background: #369
  padding: 4rem 0
  overflow-x: hidden

p
  font-family: Lato

.slider-box
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  left: 2%
  width: 95%
  height: 300px

  //overflow: hidden;
  h2
    color: #fff
    text-shadow: 1px 1px 5px #000

.prev-btn,
.next-btn
  position: absolute
  display: flex
  z-index: 20
  background: none
  border: none
  color: #fff
  outline: none

  i
    display: flex
    justify-content: center
    flex-direction: column
    width: 40px
    height: 40px
    font-size: 2rem
    border-radius: 100%
    transition: 0.5s background linear
    background: rgba(0, 0, 0, 0)
    &:hover
      cursor: pointer
      background: rgba(0, 0, 0, 0.3)

.prev-btn
  align-self: flex-start

.next-btn
  align-self: flex-end

.pagination
  // position: absolute
  margin-top: 10px
  align-self: center
  bottom: 10px
  z-index: 100
  border-radius: 25px
  padding: 5px 10px

.bg
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  position: absolute
  z-index: -1
  width: 100%
  height: 100%
  top: 0
  left: 0
  overflow: hidden

.one
  .bg
    background-image: url(https://picsum.photos/id/111/640/480.webp)

.two
  .bg
    background-image: url(https://picsum.photos/id/114/640/480.webp)

.three
  .bg
    background-image: url(https://picsum.photos/id/113/640/480.webp)
